# Dockerfile.frontend

# Usando uma imagem Python base
FROM python:3.12-slim

# Instalar dependências do sistema necessárias para PyQt5
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libxrender1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos do projeto para o container
COPY . /app

# Instala as dependências Python necessárias
RUN pip install --no-cache-dir PyQt5 Faker requests

# Comando para iniciar o frontend
CMD ["python", "frontend.py"]