# Dockerfile.frontend

# Usando uma imagem Python base
FROM python:3.12-slim

# Atualizar e instalar dependências
RUN apt-get update && \
    apt-get install -y libgl1-mesa-glx libxrender1 libglib2.0-0 libx11-xcb1 libfontconfig1 \
                       libxkbcommon-x11-0 libxext6 libx11-6 libxcb1 libxcb-xinerama0 \
                       libxcb-xkb1 libxcb-render0 libxcb-shm0 libxcomposite1 libxcursor1 \
                       libxi6 libxrandr2 libxtst6 libdbus-1-3 libxfixes3 libsm6 libqt5gui5 \
                       libqt5widgets5 libqt5core5a && \
    rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos do projeto para o container
COPY . /app

# Instala as dependências Python necessárias
RUN pip install --no-cache-dir PyQt5 Faker requests

# Comando para iniciar o frontend
CMD ["python", "frontend.py"]